# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=6

inherit git-r3


DESCRIPTION="findcruft2 is a tool to find orphaned files for unmerged packages"
HOMEPAGE="https://gitlab.com/idi1806/findcruft2"
EGIT_REPO_URI="https://gitlab.com/idi1806/findcruft2.git"

if [[ ${PV} == "20090615" ]] ; then
	EGIT_COMMIT="aaff6e79079764f7f3b4e1bbebbeb88a13f3267d"
fi

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="
	app-shells/bash
	sys-apps/coreutils
	sys-apps/findutils
	sys-apps/grep
	sys-apps/sed
	sys-process/procps
	sys-process/lsof
"

src_install() {
	dosbin findcruft
	insinto /etc/findcruft
	doins -r etc/*
}
